<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>{{ page.title }}</title>
        <meta name="author" content="{{ site.author.name }}" />
        <link href="http://feeds.feedburner.com/{{ site.author.feedburner }}" rel="alternate" title="your title" type="application/atom+xml" />

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700italic' rel='stylesheet' type='text/css'>
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #566B70; }
		h1 { color: #403F3D; font-family: 'Ubuntu', sans-serif; font-weight: 800; font-size: 42px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;}
		p { color: #403F3D; font-family: 'Ubuntu', sans-serif; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;}
		a { color: #403F3D; text-decoration: none; border-bottom: 2px solid #403f3D;) }
		a:hover { color: #fff; border-bottom: 2px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -25px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }}
	</style>
</head>

<body>

<!-- swap out for a logo -->
<div id="monogram">
</div>

<!-- swap out for information about yourself -->
<div id="about">
  {{ content }}
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
           $.backstretch("{{ ASSET_PATH }}/images/baz.jpg", {speed: 150, centeredX: false});
         }
      }).resize();//trigger resize on page load
});
</script>

</body>
</html>
